<!DOCTYPE html>
<html>
<head>
  <title>BHN Linkboard</title>
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
  <link rel="stylesheet" href="style.css">
  <style>
	.pageTitle {
	  background-color: #80CC00;
	  color: white;
	  padding-left: 3rem;
	}

	main {
	  background-color: #1C355E;
	}

	/* Additional style for the inline-block cards */
	.card {
	  display: inline-block;
	  margin: 1em 0.7%;
	  vertical-align: top;
	  box-sizing: border-box;
	  width: 18.5%;
	  text-align: left;
	}

	.card-content {
	  background-color: white;
	  border: 1px solid #ddd;
	  padding: 1em;
	  border-radius: 1em;
	}

	.card-title {
	  font-size: 18px;
	  margin: 0 0 10px;
	  padding: 0;
	  line-height: 1.2;
	}

	.card-image-container {
	  text-align: center;
	}

	.card-image {
	  max-width: 100%;
	  height: auto;
	}

	.card-description {
	  font-size: 14px;
	  margin: 10px 0;
	}

	.card-author {
	  font-size: 12px;
	  color: #666;
	}

	#app {
	  text-align: center;
	  padding: 1em 1.5%;
	}
	
	a {
		text-decoration: none !important;
		color: black;
	}
  </style>
</head>
<body class="w-100 h-100 sans-serif">
  <div class="pageTitle shadow-1 w-100 pa3 v-mid z-1">
    <h1>Linkboard</h1>
  </div>
  <main class="z-0 relative">
		<div class="card" style="display: inline-block;">
			<a href="https://forms.office.com/Pages/DesignPageV2.aspx?prevorigin=shell&origin=NeoPortalPage&subpage=design&id=kln1CQzFYkWGV7G9asw2xeFfbGsx-rlClgQhcmjgfqpUN1Y0RlM5TFdSNTc3VFJZU0lDNVlaQkNUTSQlQCN0PWcu"e>
				<div class="card-content">
				  <h3 class="card-title">Network feedback EMEA</h3>
				  <div class="card-image-container">
					<img class="card-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Flag_of_the_United_Kingdom_%281-2%29.svg/120px-Flag_of_the_United_Kingdom_%281-2%29.svg.png" alt="Image"/>
				  </div>
				  <h3 class="card-title"></h3>
				  <p class="card-description">Click here to give feedback on the network connections in Europe</p>
				</div>
			</a>
		</div>
		
		<div class="card" style="display: inline-block;">
			<a href="https://forms.office.com/Pages/DesignPageV2.aspx?prevorigin=shell&origin=NeoPortalPage&subpage=design&id=kln1CQzFYkWGV7G9asw2xeFfbGsx-rlClgQhcmjgfqpUN1Y0RlM5TFdSNTc3VFJZU0lDNVlaQkNUTSQlQCN0PWcu"e>
				<div class="card-content">
				  <h3 class="card-title">Network feedback Americas</h3>
				  <div class="card-image-container">
					<img class="card-image" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/120px-Flag_of_the_United_States.svg.png" alt="Image"/>
				  </div>
				  <h3 class="card-title"></h3>
				  <p class="card-description">Click here to give feedback on the network connections in the Americas</p>
				</div>
			</a>
		</div>
				
		<div class="card" style="display: inline-block;">
			<a href="https://forms.office.com/Pages/DesignPageV2.aspx?prevorigin=shell&origin=NeoPortalPage&subpage=design&id=kln1CQzFYkWGV7G9asw2xeFfbGsx-rlClgQhcmjgfqpUN1Y0RlM5TFdSNTc3VFJZU0lDNVlaQkNUTSQlQCN0PWcu"e>
				<div class="card-content">
				  <h3 class="card-title">Network feedback APAC</h3>
				  <div class="card-image-container">
					<img class="card-image" src="/Flag_APAC.png" alt="Image"/>
				  </div>
				  <h3 class="card-title"></h3>
				  <p class="card-description">Click here to give feedback on the network connections in the Americas</p>
				</div>
			</a>
		</div>
  </main>
</body>
</html>